<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
<div id="heading"><h1><u>My Todo List</u></h1></div>
<div id="box">
    <div id="input">
    <input type="text" id="content" placeholder="Enter work">
    <button id="button" onclick="print1()">Create item</button>
    <ul id="list"></ul>
    </div>
</div>
<div style=" bottom: 10px; text-align: center; position: absolute; z-index: -1;">© - praduman2k19</div>
    <script src="script.js"></script>
</body>
</html>